{
  "name": "fcecom-frontend-api-server",
  "version": "0.4.1-SNAPSHOT",
  "description": "FirstSpirit Connect for Commerce - Frontend API Server",
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "dist/types",
  "scripts": {
    "clean": "rimraf dist",
    "ci": "npm ci",
    "build:watch": "tsc --module commonjs --project tsconfig.build.json && tsc --module commonjs --project tsconfig.build.json --watch & npx rollup -c rollup.config.ts --watch",
    "build": "tsc --module commonjs --project tsconfig.build.json && npx rollup -c rollup.config.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --config .prettierrc --check \"src/**/*.{ts,js,json}\"",
    "lint": "eslint",
    "test": "jest --silent",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "pack": "npm run build && npm pack"
  },
  "jest-junit": {
    "outputName": "../../test-reports/server.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-Spirit/fcecom-frontend-api-server"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "author": "Crownpeak Technology GmbH",
  "license": "Apache-2.0",
  "dependencies": {
    "fsxa-api": "^10.6.7",
    "joi": "^17.7.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/express": "^4.17.14",
    "@types/lodash.clonedeep": "^4.5.7",
    "express": "^4.18.2",
    "jest-environment-jsdom": "^29.3.1"
  },
  "jest": {
    "automock": false,
    "restoreMocks": true,
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "resetMocks": false,
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
